{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      }
    ],
    "driven/groups/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/groups/adapter.go",
        "hashed_secret": "36c48d6ac9d10902792fa78b9c2d7d535971c2cc",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      }
    ],
    "driven/notifications/adapter.go": [
      {
        "type": "Secret Keyword",
        "filename": "driven/notifications/adapter.go",
        "hashed_secret": "6a4894e38dc141a1016ce7351b226c7f0fb4fc5c",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      }
    ],
    "driver/web/auth.go": [
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "17857c14001a341fdbd7f611889a6add1be7e9d8",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "driver/web/auth.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      }
    ],
    "main.go": [
      {
        "type": "Secret Keyword",
        "filename": "main.go",
        "hashed_secret": "a23be006fadbd85ce60d87580e3f127c58a824ce",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-10-09T22:32:20Z"
}
